
[PlankTheme]
TopRoundness=10
BottomRoundness=0
LineWidth=1
OuterStrokeColor=47;;52;;63;;255
FillStartColor=47;;52;;63;;200
FillEndColor=47;;80;;80;;200
InnerStrokeColor=47;;52;;63;;200

[PlankDockTheme]
HorizPadding=2
TopPadding=1
BottomPadding=1
ItemPadding=1.5
IndicatorSize=5
IconShadowSize=1
UrgentBounceHeight=1.6666666666666667
LaunchBounceHeight=0.625
FadeOpacity=1
ClickTime=300
UrgentBounceTime=600
LaunchBounceTime=600
ActiveTime=300
SlideTime=300
FadeTime=250
HideTime=250
GlowSize=0
GlowTime=10000
GlowPulseTime=2000
UrgentHueShift=-150
ItemMoveTime=450
CascadeHide=false
